*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Layer      : Top

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Layer      : Top

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

