G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD30O,0.01772X0.06299*%
G04:AMPARAMS|DCode=32|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00354,0.03182,0.03182,-0.00354,0.00354,-0.03182,-0.03182,0.00354,-0.00354,0.03182,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=43|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.03182,-0.00354,0.00354,0.03182,0.03182,0.00354,-0.00354,-0.03182,-0.03182,-0.00354,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD119R,0.06890X0.08661*%
D30*
X106100Y397600D02*
D03*
X101100D02*
D03*
X96100D02*
D03*
X91100D02*
D03*
X86100D02*
D03*
X81100D02*
D03*
X76100D02*
D03*
X76100Y419800D02*
D03*
X106100D02*
D03*
X101100D02*
D03*
X96100D02*
D03*
X91100D02*
D03*
X86100D02*
D03*
X81100D02*
D03*
D32*
X352252Y409108D02*
D03*
X358262Y415118D02*
D03*
D43*
X350052Y465729D02*
D03*
X356062Y459718D02*
D03*
X288262Y508218D02*
D03*
X294273Y502208D02*
D03*
D119*
X380062Y361463D02*
D03*
Y379573D02*
D03*
M02*
